language: java

script:
 - gradle check
 
jdk:
 - oraclejdk8
 
 notifications:
  irc: "chat.freenode.net#jagerengine"
  email:
   recipients:
    - addisonparkhurst@gmail.com
    - exerosis@gmail.com
