
jdk: 
  - oraclejdk8
language: java
notifications: 
  email: 
    recipients: 
      - Addisonparkhurst@gmail.com
      - exerosis@gmail.com
  irc: "chat.freenode.net#JagerEngine"
script: 
  - "gradle check"
